############################################
# Redis 7.2 Local Single Instance Config
bind 127.0.0.1
protected-mode yes
port 6379
save 900 1
save 300 10
save 60 10000
dbfilename dump.rdb
dir ./
# 最大内存
maxmemory 1gb
maxmemory-policy allkeys-lru

logfile ""
appendonly no

# 禁止外部 FLUSHALL、FLUSHDB（可选）
# rename-command FLUSHALL ""
# rename-command FLUSHDB ""
