server {
    listen       88;
    server_name  localhost;
    # error_log /data/logs/error_nginx.log debug;
    access_log /data/logs/phpinfo.log upstream2;
    root /data/wwwroot;
    index index.html index.htm index.php default.html default.htm default.php;
    location ~ \.php$ {
        root           /data/wwwroot;
        fastcgi_pass   172.200.10.101:9000;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        include        fastcgi_params;
    }
}
