server {
    listen       80;
    server_name  localhost;
    # error_log /data/logs/error_nginx.log debug;
    access_log /data/logs/access_80.log upstream2;
    root /data/wwwroot/typecho;

    index index.html index.htm index.php default.html default.htm default.php;

    if (!-e $request_filename) {
      rewrite ^(.*)$ /index.php$1 last;
    }
    location ~ [^/]\.php(/|$){
      fastcgi_pass  172.200.10.101:9000;
      fastcgi_index index.php;
      include fastcgi.conf;
    }
    
    location ~* ^.+\.(ico|gif|jpg|jpeg|png)$ {
      access_log   off;
      expires      30d;
    }

    location ~* ^.+\.(css|js|txt|xml|swf|wav)$ {
      access_log   off;
      expires      24h;
    }

    location ~* ^.+\.(html|htm)$ {
      expires      1h;
    }
    location ~* ^.+\.(eot|ttf|otf|woff|svg)$ {
      access_log   off;
      expires max;
    }
    location ~ /\.{
      deny all;
    }
}
